$
1) \vec r = \{t^2, t, t^3\}\\
2) \vec r' = \{2t, 1, 3t^2\}\\
3) \vec r'' = \{2, 0, 6t\}\\
4) [\vec r' \times \vec r'' ] = 
\begin{vmatrix}
\vec i & \vec j & \vec k\\
2t & 1 & 3t^2\\
2 & 0 & 6t
\end{vmatrix} = \{6t, -6t^2, -2\}\\
5)\ \vec n = \{2, -1, -3\}\ -\ нормаль\ плоскости:\ 2x - y - 3z - 1 = 0;\\
6) [\vec r' \times \vec r'' ] \cdot \vec n = 12t + 6t^2 + 6 = 0;\\
t^2 + 2t + 1 = 0;\\
(t+1)^2=0;\\
t=-1;\\
7)\ Точка:\\
\begin{cases}
x = 1\\
y = -1\\
z = -1\\
\end{cases}\\
Направляющий\ вектор:\\
\{-6, -6, -2\};\\
Уравнение\ бинормали:\\
\frac{x-1}{-6} = \frac{y + 1}{-6} = \frac{z+1}{-2}\\
$
