$
1) \vec r = \{t^2, t, t^3\}\\
2) \vec r' = \{2t, 1, 3t^2\}\\
3) \vec r'' = \{2, 0, 6t\}\\
4) [\vec r' \times \vec r'' ] = 
\begin{vmatrix}
\vec i & \vec j & \vec k\\
2t & 1 & 3t^2\\
2 & 0 & 6t
\end{vmatrix} = \{6t, 6t^2, -2\}\\
5)\ \vec n = \{2, -1, -3\}\ -\ нормаль\ плоскости:\ 2x - y - 3z - 1 = 0;\\
6) [\vec r' \times \vec r'' ] \cdot \vec n = 12t - 6t^2 + 6 = 0;\\
t_{1} = 1 - \sqrt{2}\\
t_{2} = 1 + \sqrt{2}\\

7) Пусть\ t = 1 - \sqrt{2}\\
7) \begin{cases}
x = 3 - 2\sqrt{2}\\
y = 1 - \sqrt{2}\\
z = 7 - 5\sqrt{2}
\end{cases}\\
\vec b_{1} = \{6 - 6\sqrt{2}, 18 - 12\sqrt{2}, -2\}\\

Уравнение:\ \frac{x - 3 + 2\sqrt{2}}{ 6 - 6\sqrt{2} } = \frac{ y-1+\sqrt{2}}{18-12\sqrt{2}} = \frac{ z - 7 + 5\sqrt{2} }{ -2 }\\
 
8) Пусть\ t = 1 + \sqrt{2}:\\
\begin{cases}
x = 3 + 2\sqrt{2}\\
y = 1 + \sqrt{2}\\
z = 7 + 5\sqrt{2}
\end{cases}\\
\vec b_{2} = \{6 + 6\sqrt{2}, 18 + 12\sqrt{2}, -2\}\\
Уравнение:\ \frac{x - 3 - 2\sqrt{2}}{6 + 6\sqrt{2}} = \frac{y - 1 - \sqrt{2}}{18 + 12\sqrt{2}} = \frac{z - 7 - 5\sqrt{2}}{-2}\\
$
$Ответ:\ при\ t = 1 - \sqrt{2}:
Уравнение:\ \frac{x - 3 + 2\sqrt{2}}{ 6 - 6\sqrt{2} } = \frac{ y-1+\sqrt{2}}{18-12\sqrt{2}} = \frac{ z - 7 + 5\sqrt{2} }{ -2 }\\
при\ t = 1 + \sqrt{2}:
Уравнение:\ \frac{x - 3 - 2\sqrt{2}}{6 + 6\sqrt{2}} = \frac{y - 1 - \sqrt{2}}{18 + 12\sqrt{2}} = \frac{z - 7 - 5\sqrt{2}}{-2}\\
$
