$
y = x^2\\
1)\ Параметризация:\\
\begin{cases}
x = t\\
y = t^2
\end{cases}\\
Длина:\\
2)\ s = \int_{0}^{t} \sqrt{1 + (2t)^2} \,dt = \frac{1}{4}(ln|\sqrt{4t^2 + 1} + 2t| + 2t\sqrt{4t^2 + 1})| \begin{array}{c} t\\ 0 \end{array} = \\
= \frac{1}{4}(ln|\sqrt{4t^2 + 1} + 2t| + 2t\sqrt{4t^2 + 1});\\
Кривизна:\\
3) \vec r  \{t, t^2\};\\
\vec r'  \{1, 2t\};\\
\vec r''  \{0, 2\};\\
k = \frac{2}{(1 + 4t^2)^{\frac{3}{2}}};\\ 
4)\ k = k(s) = \frac{2}{(1 + 4t^2)^{\frac{3}{2}}},\ где\ t = f^{-1}(s);\\
Ответ:\ k(s) = \frac{2}{(1 + 4t^2)^{\frac{3}{2}}},\ где\ t = f^{-1}(s).\\
$
