$
1)\ \vec r' = \{a(1-\cos{t}), a\sin{t}, -2a\sin{\frac{t}{2}}\};\\
2)\ \vec r'' = \{a\sin{t}, a\cos{t}, -a\cos{\frac{t}{2}}\};\\
3)\ \vec r''' = \{a\cos{t}, -a\sin{t}, \frac{1}{2}a\sin{\frac{t}{2}}\};\\
4)\ |\vec r'|^3 = a^3\sqrt{ ((1-\cos{t})^2 + \sin{t}^2 + (2\sin{\frac{t}{2}})^2)^3 };\\
5)\ \vec r' \times \vec r'' = 
\begin{vmatrix}
\vec i & \vec j & \vec k\\
a(1-\cos{t}) & a\sin{t} & -2a\sin{\frac{t}{2}}\\
a\sin{t} & a\cos{t} & -a\cos{\frac{t}{2}}
\end{vmatrix} =\\ \{2a^2\cos{t}\sin{\frac{t}{2}} - a^2\cos{\frac{t}{2}}\sin{t}, a^2\cos{\frac{t}{2}} -a^2\cos{\frac{t}{2}}\cos{t}-2a^2\sin{\frac{t}{2}\sin{t}}, a^2\cos{t} - a^2\};\\
6)\ |\vec r' \times \vec r''| = 2\sqrt{2}a^2\sin{\frac{t}{2}};\\
7)\ k(t) = \frac{ \sqrt{2} }{ a(\sqrt{1 - \cos{t}} + 2) }
$
$
k'(t) = \frac{-\sqrt{2}\sin{t}}{2\sqrt{1 - \cos{t}}(\sqrt{1 - \cos{t}} + 2)^2} = 0\\
(t_{1} = 2\pi n)\\
t_{2} = \pi + 2\pi n;\ n \in \mathbb {Z};\\
f_{min} = \frac{\sqrt{2}}{a(\sqrt{2} + 2)};\\
f_{max} = \frac{\sqrt{2}}{2a};\\
$
$
8)\ |\vec r' \times \vec r''|^2 = 8a^4\sin{\frac{t}{2}}^4;\\
9) |\vec r' \times \vec r''| \cdot \vec r''' = a^3\sin{\frac{t}{2}}^3;\\
10) \varkappa(t) = \left|\frac{1}{8a\sin{\frac{t}{2}}}\right|;\\
\varkappa'(t) = \frac{-\cos{\frac{t}{2}}}{16\sin{\frac{t}{2}}^2} = 0;\\
t = \pi + 2\pi k,\ k \in \mathbb {Z};\\
f_{min} = \frac{1}{8a};\\
f_{max}: \varkappa(t) \rightarrow \infty,\ при\ t \rightarrow 2\pi n,\ n \in \mathbb {Z};\\
$
$
Ответ:\  кривизна:\\
f_{min}: \frac{\sqrt{2}}{a(\sqrt{2} + 2)};\\
f_{max}: \frac{\sqrt{2}}{2a};\\
Кручение:\\
f_{min}: \frac{1}{8a};\\
f_{max}: \varkappa(t) \rightarrow \infty,\ при\ t \rightarrow 2\pi n,\ n \in \mathbb {Z};\\
$
