$
2x^2-4y^2=z\ -\ поверхность.\\
4x+8y+z=1\\
\vec n_{1} = \{4, 8, 1\}\ -\ нормаль\ плоскости.\\
1) z_{x}'=4x\\
z_{y}'=-8y\\
2)z_{x}'(M_{0})(x-x_{0}) + z_{y}'(M_{0})(y-y_{0}) - (z - z_{0}) = 0\\
z_{x}'(M_{0}) = 4x_{0}\\
z_{y}'(M_{0}) = -8y_{0}\\
\vec n_{2} = (4x_{0}, -8y_{0}, -1)\\
3) [\vec n_{1} \times \vec n_{2}] =
\begin{vmatrix}
\vec i & \vec j & \vec k\\
4x_{0} & -8y_{0} & -1\\
4 & 8 & 1
\end{vmatrix} = \vec i (-8y_{0} + 8) - \vec j (4x_{0} + 4) + \vec k (32x_{0} + 32y_{0}) = 0\ (Условие\ параллельности\ нормальных\ векторов) \Rightarrow\\
\Rightarrow
\begin{cases}
y_{0} = 1\\
x_{0} = -1
\end{cases}\\
z_{0} = f(x_{0}, y_{0}) = 2 - 4 = -2\\
M_{0} = (-1,1,-2)\\
-4(x + 1) - 8(y - 1) - (z + 2) = 0\\

4x + 8y + z - 2 = 0\\
Ответ:\ 4x + 8y + z - 2 = 0\\
$
