$
\left(\begin{array}{ccccc}
-4 & -3 & 2 & 2 & -1\\
-18 & -13 & 10 & 8 &-5\\
3 & 2 & -2 & -1 & 1
\end{array} \right) (s_{1} + s_{3}, s_{2} + 6s_{3}) \sim 
\left(\begin{array}{ccccc}
-1 & -1 & 0 & 1 & 0\\
0 & -1 & 2 & 2 & 1\\
3 & 2 & -2 & -1 & 1
\end{array} \right) (s_{3} + 3s_{1}) \sim \\
\sim \left(\begin{array}{ccccc}
1 & 1 & 0 & -1 & 0\\
0 & -1 & 2 & 2 & 1\\
0 & -1 & 2 & 2 & 1\\
\end{array} \right) \Rightarrow 
\left(\begin{array}{ccccc}
1 & 1 & 0 & -1 & 0\\
0 & -1 & 2 & 2 & 1\\
\end{array} \right) \Rightarrow \\
\Rightarrow \begin{cases}
x_{1} + x_{2} - x_{4} = 0\\
-x_{2} -2x_{3} + 2x_{4} + x_{5} = 0
\end{cases} \Rightarrow 
\begin{cases}
x_{1} = x_{4} - x_{2}\\
x_{5} = x_{2} - 2x_{4} + 2x_{3}
\end{cases}\\
a_{1}(1, 0, 0, 1, -2)^{T},\ a_{2}(0, 0, 1, 0, -2)^{T},\ a_{3}(-1, 1, 0, 0, 1)^{T};\\
L^{*}:\ \begin{cases}
x_{1} + x_{4} - 2x_{5} = 0\\
x_{3} + 2x_{5} = 0\\
-x_{1} + x_{2} + x_{5} = 0
\end{cases}\\
\left(\begin{array}{ccccc}
1 & 0 & 0 & 1 & -2\\
0 & 0 & 1 & 0 & 2\\
-1 & 1 & 0 & 0 & 1
\end{array} \right) (s_{3} + s_{1}) \sim
\left(\begin{array}{ccccc}
1 & 0 & 0 & 1 & -2\\
0 & 0 & 1 & 0 & 2\\
0 & 1 & 0 & 1 & -2
\end{array} \right) \Rightarrow \\
\Rightarrow \begin{cases}
x_{1} + x_{4} - 2x_{5} = 0\\
x_{3} + 2x_{5} = 0\\
x_{2} + x_{4} - x_{5} = 0
\end{cases} \Rightarrow \begin{cases}
x_{1} = -x_{4} + 2x_{5}\\
x_{3} = - 2x_{5}\\
x_{2} = - x_{4} + x_{5}
\end{cases}\\
b_{1}(-1, -1, 0, 1, 0)^{T},\ b_{2}(2, 1, -2, 0, 1)^{T};\ - базис\ L^{*};\\
$
$
Ответ:\ система\ однородных\ уравнений\ L^{*}:\\
\begin{cases}
x_{1} + x_{4} -2x_{5} = 0\\
x_{3} + 2x_{5} = 0\\
-x_{1} + x_{2} + x_{5} = 0
\end{cases}\\
Базис\ L^{*}:\ b_{1}(-1, -1, 0, 1, 0)^{T},\ b_{2}(2, 1, -2, 0, 1)^{T};\\
$
