$
1)\ \begin{cases}
x_{1} + x_{2} = 2\\
x_{2} + x_{4} <= 2\\
x_{3} + x_{4} = 2
\end{cases}\\
rank(A_{1}):\\
\left(\begin{array}{cccc}
1 & 1 & 0 & 0\\
0 & 0 & 1 & 1
\end{array} \right) \Rightarrow rank(A_{1}) = 2;\\
rank(A):\\
\left(\begin{array}{cccc}
1 & 1 & 0 & 0\\
0 & 1 & 0 & 1\\
0 & 0 & 1 & 1
\end{array} \right) \Rightarrow rank(A) = 3;\\
dim(M) = 4 - 2 = 2;\\
dim(Г_{min}) = 4 - 3 = 1;\ \Rightarrow нерегулярный\ случай;\\
$
$
2)\ a^{1}(1, 0, 0)^{T},\ a^{2}(1, 1, 0)^{T},\ a^{3}(0, 0, 1)^{T},\ a_{4}(0, 1, 1)^{T};\\
a_{2} = a_{1} -a_{3} + a_{4};\\
x_{1}a_{1} + x_{3}a_{3} + x_{4}a_{4} <= b;\\
(x_{1} + x_{2})a_{1} + (x_{3} - x_{2})a_{3} + (x_{4} + x_{2})a_{4} <= b;\\
Линейное\ подпространство\ L\ определяется\ системой:\\
\begin{cases}
x_{1} + x_{2} = 0\\
x_{3} - x_{2} = 0\\
x_{2} + x_{4} = 0
\end{cases} \Rightarrow c(1, -1, -1, 1)^{T}\ - направляющий\ вектор;\\

\begin{cases}
x_{1} + x_{2} = 2\\
x_{2} + x_{4} <= 2\\
x_{3} + x_{4} = 2\\
x_{2} = 0
\end{cases};\\
$
$
3)\ вершины:\\
\begin{cases}
x_{1} + x_{2} = 2\\
x_{2} + x_{4} = 2\\
x_{3} + x_{4} = 2\\
x_{2} = 0
\end{cases} \Rightarrow v(2, 0, 0, 2);\\
$
$
4)\ Грани:\\
Г_{1}^{1}:\ \begin{cases}
x_{1} + x_{2}= 2\\
x_{2} + x_{4} <= 2\\
x_{3} + x_{4} = 2\\
x_{2} = 0
\end{cases}\\
Заметим,\ что\ v \in Г_{1}^{1};\\
\Rightarrow Г_{1}^{1}\ -\ луч;\\
Найдём\ направляющий\ вектор:\\
b_{1}:\ \begin{cases}
x_{1} + x_{2} = 0\\
x_{2} + x_{4} <= 0\\
x_{3} + x_{4}= 0\\
x_{2} = 0
\end{cases} \Rightarrow b_{1} = (0, 0, 1, -1)^{T};\\
$
$
X = (2, 0, 0, 2)^{T}\lambda_{1} + (0,0,1,-1)^{T}\beta_{1} + (1, -1, -1, 1)^{T}\gamma_{1};\\
\lambda_{1} = 1;\ \beta_{1} > 0; \gamma_{1} \in (-\infty, +\infty);\\ 
$
