$
1)\ \begin{cases}
x_{1} + x_{2} = 2\\
x_{2} + x_{4} <= 2\\
x_{3} + x_{4} = 2
\end{cases}\\
A_{1}\ -\ матрица\ жёстких\ ограничений.\\
rank(A_{1})\ -\ ранг\ подсистемы\ жестких\ ограничений.\\
rank(A_{1}):\\
\left(\begin{array}{cccc}
1 & 1 & 0 & 0\\
0 & 0 & 1 & 1
\end{array} \right) \Rightarrow rank(A_{1}) = 2;\\
A\ -\ матрица\ коэффициентов\ в\ исходной\ системе.\\
rank(A):\\
\left(\begin{array}{cccc}
1 & 1 & 0 & 0\\
0 & 1 & 0 & 1\\
0 & 0 & 1 & 1
\end{array} \right) \Rightarrow rank(A) = 3;\\
dim(M) = 4 - 2 = 2,\ где\ dim(M)\ -\ размерность\ множетсва.\\
dim(Г_{min}) = 4 - 3 = 1;\ \Rightarrow нерегулярный\ случай;\\
dim(Г_{min})\ -\ размерность\ минимальной\ грани.\\
$
$
Выписываем\ столбцы\ из\ матрицы\ коэфициентов:\\
2)\ a^{1}(1, 0, 0)^{T},\ a^{2}(1, 1, 0)^{T},\ a^{3}(0, 0, 1)^{T},\ a_{4}(0, 1, 1)^{T};\\
Заметим, что:\\
a_{2} = a_{1} -a_{3} + a_{4};\\
x_{1}a_{1} + x_{3}a_{3} + x_{4}a_{4} <= b;\\
(x_{1} + x_{2})a_{1} + (x_{3} - x_{2})a_{3} + (x_{4} + x_{2})a_{4} <= b;\\
Линейное\ подпространство\ L\ определяется\ системой:\\
\begin{cases}
x_{1} + x_{2} = 0\\
x_{3} - x_{2} = 0\\
x_{2} + x_{4} = 0
\end{cases} \Rightarrow c(1, -1, -1, 1)^{T}\ - получили\ направляющий\ вектор;\\

(x_{1} + x_{2})a_{1} + (x_{3} - x_{2})a_{3} + (x_{4} + x_{2})a_{4} <= b;\\
(x_{1} + x_{2})(1, 0, 0)^{T} + (x_{3} - x_{2})(0, 0, 1)^{T} + (x_{4} + x_{2})(0, 1, 1)^{T} <= (2, 2, 2)^{T} \Rightarrow\\
\Rightarrow
\begin{cases}
x_{1} + x_{2} = 2\\
x_{2} + x_{4} <= 2\\
x_{3} + x_{4} = 2\\
x_{2} = 0
\end{cases};\\
$
$
3)\ вершины:\ (размерность - 4,\ значит\ в\ системе\ должно\ быть\ 4\ равенства.)\\
\begin{cases}
x_{1} + x_{2} = 2\\
x_{2} + x_{4} = 2\\
x_{3} + x_{4} = 2\\
x_{2} = 0
\end{cases} \Rightarrow v(2, 0, 0, 2)\ -\ получили\ вершину\ v.\\
$
$
4)\ Грани: (равенств\ в\ системе\ должно\ быть\ на\ единицу\ меньше,\ чем\ размерность.)\\
Г_{1}^{1}:\ \begin{cases}
x_{1} + x_{2}= 2\\
x_{2} + x_{4} <= 2\\
x_{3} + x_{4} = 2\\
x_{2} = 0
\end{cases}\\
Заметим,\ что\ v \in Г_{1}^{1};\\
\Rightarrow Г_{1}^{1}\ -\ луч;\\
Найдём\ направляющий\ вектор:\\
b_{1}:\ \begin{cases}
x_{1} + x_{2} = 0\\
x_{2} + x_{4} <= 0\\
x_{3} + x_{4}= 0\\
x_{2} = 0
\end{cases} \Rightarrow b_{1} = (0, 0, 1, -1)^{T};\\
$
$
Ответ:\ X = (2, 0, 0, 2)^{T}\lambda_{1} + (0,0,1,-1)^{T}\beta_{1} + (1, -1, -1, 1)^{T}\gamma_{1};\\
\lambda_{1} = 1;\ \beta_{1} > 0; \gamma_{1} \in (-\infty, +\infty);\\ 
$
