$18x^2 +2y^2 +z^2 +12xy + 6xz +2yz +5x +y -4z -k=0\\
\begin{array}{ccc}
a_{11} =18 &  a_{22} =2 & a_{33} = 1\\
a_{12}=6 & a_{13} =3 & a_{23} = 1\\
a_{14} =\frac{5}{2} & a_{24}=\frac{1}{2} & a_{34} =-2\\
a_{44} = -k
\end{array}\\
1)J_{3} =\left|
\begin{array}{ccc}
18 & 6 & 3\\
6 & 2 & 1\\
3 & 1 & 1
\end{array} \right| = 0\\
2) J_{2} = \left|
\begin{array}{cc}
18 & 6\\
6 & 2
\end{array} \right| + 
\left|
\begin{array}{cc}
2 & 1\\
1 & 1
\end{array} \right| +
\left|
\begin{array}{cc}
18 & 3\\
3 & 1
\end{array} \right| = 10\\
3)J_{4} = \left|
\begin{array}{cccc}
18 & 6 & 3 & \frac{5}{2}\\
6 & 2 & 1 & \frac{1}{2}\\
3 & 1 & 1 & -2\\
\frac{5}{2} & \frac{1}{2} & -2 & -k
\end{array} \right| = -1\\
$
$4) J(\lambda) = -\lambda^3 +21\lambda^2 -10\lambda = 0\\
\lambda_{1} = \frac{21 -\sqrt{401}}{2},\ \lambda_{2}=\frac{21+\sqrt{401}}{2},\ \lambda_{3} = 0\\
\tilde z = \frac{ \sqrt{10}( \sqrt{401}-21 ) }{4}\tilde x^2 + \frac{ \sqrt{10}(-21-\sqrt{401}) }{4}\tilde y^2\\
Ответ:\ эллиптический\ параболоид,\ не\ зависит\ от\ параметра\ k.\\
$
