$\begin{cases}
x^2 + y^2 =2z\\
z-y = 2
\end{cases}\\
\vec e_{2} = (0, -1, 1)\\
\vec e_{3} = (1, 0, 0)\\
\vec e_{1} = \left|
\begin{array}{ccc}
\vec i & \vec j & \vec k\\
0 & -1 & 1\\
1 & 0 & 0
\end{array} \right| = \vec j + \vec k;\\
\vec e_{1} = (0, 1, 1)\\
Нормирование:\\
\vec e_{1} = (0, \frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}})\\
\vec e_{2} = (0, -\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}})\\
\vec e_{3} = (1, 0, 0)\\
$
$\left(
\begin{array}{c}
x\\
y\\
z
\end{array} \right) = \left(
\begin{array}{ccc}
1 & 0 & 0\\
0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}\\
0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}
\end{array} \right)
\left(
\begin{array}{c}
x'\\
y'\\
z'
\end{array} \right) + 
\left(
\begin{array}{c}
0\\
-2\\
0
\end{array} \right)
$
$\begin{cases}
x = x'\\
y = \frac{1}{\sqrt{2}}y' - \frac{1}{\sqrt{2}}z' - 2\\
z = \frac{1}{\sqrt{2}}y' + \frac{1}{\sqrt{2}}z'
\end{cases}\\
$
$z'=0\\
x'^2 + (\frac{1}{\sqrt{2}}y'-2)^2 = 2(\frac{1}{\sqrt{2}}y')\\
\frac{1}{2}y'^2 - \frac{6\sqrt{2}}{2}y' + x'^2 + 4 = 0\\
\frac{1}{2}(y' - 3\sqrt{2})^2 + x'^2 - 5 = 0\\
\frac{ (y' -3\sqrt{2})^2 }{10} + \frac{x'^2}{5} = 1;\ -\ Эллипс.\\
\begin{cases}
\tilde y = y' -3\sqrt{2}\\
\tilde x = x'\\
\tilde z = z' = 0
\end{cases}\\
\frac{\tilde y^2}{10} + \frac{\tilde x^2}{5} = 1\\ -каноническое\ уравнение.\\
Главная\ ось\ параллельна\ оси\ \tilde O \tilde y,\ поэтому\ возьмём\
a^2 = 10,\ b^2 = 5\\
c^2 = 5\\
\tilde F_{1} = (0, \sqrt{5}, 0)\\
\tilde F_{2} = (0, -\sqrt{5}, 0)\\
\tilde O = (0, 0, 0)\\
$
$Перенос:\\
\tilde O = (0, 0, 0):\\
x' = \tilde x = 0\\
y' = \tilde y + 3\sqrt{2} = 3\sqrt{2}\\
z' = 0\\
O'(0, 3\sqrt{2},0)\\
Поворот:\\
O(0, 1, 3)\\

F_{1}'(0, -\sqrt{5}+3\sqrt{2}, 0),\ F_{2}'(0, \sqrt{5}+3\sqrt{2}, 0)\\
z' = 0:\\
D_{1}':y_{1}' = \frac{10}{\sqrt{5}}+3\sqrt{2}\\
D_{2}':y_{2}' = -\frac{10}{\sqrt{5}}+3\sqrt{2}\\
Поворот:\\
F_{1}=(0, \frac{-\sqrt{10}+2}{2}, \frac{-\sqrt{10}+6}{2})\\
F{2}=(0, \frac{\sqrt{10}+2}{2}, \frac{\sqrt{10}+6}{2})\\
\begin{cases}
y = \sqrt{10} + 1\\
z - y = 2
\end{cases}\\
\begin{cases}
y = -\sqrt{10} + 1\\
z - y = 2
\end{cases}
$
$Ответ:\ Эллипс,\ O(0, 1, 3),\ F_{1}(0, \frac{-\sqrt{10}+2}{2}, \frac{-\sqrt{10}+6}{2}),\ F{2}=(0, \frac{\sqrt{10}+2}{2}, \frac{\sqrt{10}+6}{2}),\\
D_{1}:\ \begin{cases}
y = \sqrt{10} + 1\\
z - y = 2
\end{cases}\\
D_{2}:\ \begin{cases}
y = -\sqrt{10} + 1\\
z - y = 2
\end{cases}

$
